# ConsultationPrototypec

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consultationprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consultationprototype/: AjouterModifierActivity.java  MainActivity.java  PatientAdapter.java  PatientDifCallback.java
app/src/main/java/com/example/consultationprototype/Model/: Addresse.java  AddresseDao.java  AddresseRepository.java  ConsultationBDD.java  Diagnostic.java  DiagnosticDao.java  DiagnosticRepository.java  Malnutrition.java  MalnutritionDao.java  MalnutritionRepository.java  Patient.java  PatientDao.java  PatientRepository.java
app/src/main/java/com/example/consultationprototype/ViewModel/: ActivityAddresseViewModel.java  ActivityDiagnosticViewModel.java  ActivityMainViewModel.java  ActivityMalnutritionViewModel.java  ActivityPatientViewModel.java
app/src/main/java/com/example/consultationprototype/model/: Addresse.java  AddresseDao.java  AddresseRepository.java  ConsultationBDD.java  Diagnostic.java  DiagnosticDao.java  DiagnosticRepository.java  Malnutrition.java  MalnutritionDao.java  MalnutritionRepository.java  Patient.java  PatientDao.java  PatientRepository.java
app/src/main/res/layout/: activity_ajouter_modifier.xml  activity_main.xml  content_main.xml  patient_list_addr.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/consultationprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
